src/main/resources/graphql/schema.graphqls

type  Query{
    students:[Students]
    studentById(id:ID!):Students
    guardian:[Guardian]
    subjects:[Subjects]
}

type Mutation {
    addStudent(student:StudentInput!,guardian:GuardianInput!):Students!
}

input StudentInput{
    studentId:ID!
    firstName:String!
    lastName:String!
    grade:String!
}
input GuardianInput {
    guardianId:ID!
    firstName:String!
    lastName:String!
    email:String!
    studentId:ID!
}
type Students{
    studentId:ID
    firstName:String!
    lastName:String!
    grade:String!
    subjects:[Subjects]
    guardian:Guardian
}

type Guardian {
    guardianId:ID!
    firstName:String!
    lastName:String!
    email:String!
    studentId:ID!
}

type Subjects {
    subjectId:ID!
    subjectName:String!
    subjectTeacher:String!
    studentId:ID!
}
